DAO_PORT_NGINX=1577
DAO_PORT_MYSQL=1580
DAO_PORT_ADMINER=1582

DAO_PROJECT_DIR=.
DAO_MYSQL_ROOT_PASSWORD=password
DAO_DRUPAL=1000:1000

DAO_PHP_INI_XDEBUG_CONNECT_BACK=0
DAO_PHP_INI_XDEBUG_REMOTE_HOST=192.168.135.1

TERM=xterm
